TestExam/DoctorAdd.xaml

<Window
    x:Class="TestExam.DoctorAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestExam"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DoctorAdd"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Фамилия доктора:" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Имя доктора:" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Отчество доктора:" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Возраст:" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Цена Встречи:" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Профессия:" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Процент к зарплате:" />




        <TextBox
            x:Name="FamiliaTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="6" />
        <TextBox
            x:Name="FirstNameTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="6" />
        <TextBox
            x:Name="Middle_NameTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="6" />
        <TextBox
            x:Name="AgeTextBox"
            Grid.Row="3"
            Grid.Column="1"
            Margin="6" />
        <TextBox
            x:Name="Cost_MeetTextBox"
            Grid.Row="4"
            Grid.Column="1"
            Margin="6" />
        <TextBox
            x:Name="ProfessionTextBox"
            Grid.Row="5"
            Grid.Column="1"
            Margin="6" />
        <TextBox
            
            x:Name="Percent_to_SalaryTextBox"
            Grid.Row="6"
            Grid.Column="1"
            Margin="6" TextChanged="Percent_to_SalaryTextBox_TextChanged" />

        <Button
            Grid.Row="8"
            Grid.Column="1"
            Click="Submit"
            Content="Сохранить / Изменить" />
    </Grid>
</Window>
