TestExam/MainWindow.xaml

<Window
    x:Class="TestExam.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestExam"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Меню"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="331*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button
                Width="60"
                Height="25"
                Margin="5"
                Click="Button_Click"
                Content="Докторы" />
            <Button
                Width="60"
                Height="25"
                Margin="5"
                Click="Button_Click_1"
                Content="Пациенты" />
            <Button
                Width="60"
                Height="25"
                Margin="5"
                Content="Встречи" Click="Button_Click_2" />
        </StackPanel>
        <Frame
            x:Name="MainFrame"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
