TestExam/MeetingAdd.xaml

<Window
    x:Class="TestExam.MeetingAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestExam"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MeetingAdd"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Пациент:" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Доктор:" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Дата:" />

        <ComboBox
            x:Name="DoctorsCB"
            Grid.Row="0"
            Grid.Column="1"
            Margin="6"
            DisplayMemberPath="FULL" />
        <ComboBox
            x:Name="PatientsCB"
            Grid.Row="1"
            Grid.Column="1"
            Margin="6"
            DisplayMemberPath="FULL" />
        <DatePicker
            x:Name="DateDP"
            Grid.Row="2"
            Grid.Column="1"
            Margin="6" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Click="Submit"
            Content="Сохранить / Изменить" />
    </Grid>
</Window>
