TestExam/MeetingPage.xaml

<Page
    x:Class="TestExam.MeetingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestExam"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Страница встречи"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="ListMeetings"
            Grid.ColumnSpan="3"
            Margin="0,-1,0,1"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Doctors.FULL}" Header="ФИО Доктора" />
                <DataGridTextColumn Binding="{Binding Patients.FULL}" Header="ФИО Клиента" />
                <DataGridTextColumn Binding="{Binding Meeting_Date}" Header="Дата" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Click="Button_Click"
            Content="Добавить" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Click="Button_Click_1"
            Content="Изменить" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Click="Button_Click_2"
            Content="Удалить" />
    </Grid>
</Page>
