TestExam/PatientPage.xaml

<Page
    x:Class="TestExam.PatientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestExam"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PatientPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="ListPatient"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="IDD" />
                <DataGridTextColumn Binding="{Binding First_Name}" Header="Имя" />
                <DataGridTextColumn Binding="{Binding Second_Name}" Header="Фамилия" />
                <DataGridTextColumn Binding="{Binding Middle_Name}" Header="Отчество" />
                <DataGridTextColumn Binding="{Binding Birth_day}" Header="День Рождения" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" />
                <DataGridTextColumn Binding="{Binding Illness}" Header="Болезнь" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Click="Button_Click"
            Content="Добавить" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Click="Button_Click_1"
            Content="Изменить" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Click="Button_Click_2"
            Content="Удалить" />
    </Grid>
</Page>
