TestExam/PatientAdd.xaml

<Window
    x:Class="TestExam.PatientAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestExam"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PatientAdd"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Имя пациента:" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Фамилия пациента:" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Отчество пациента:" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Дата Рождения:" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Адрес:" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Болезнь:" />





        <TextBox
            x:Name="FirstNameTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="6" />
        <TextBox
            x:Name="FamiliaTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="6" />
        <TextBox
            x:Name="Middle_NameTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="6" />
        <DatePicker
            x:Name="Birth_DayTextBox"
            Grid.Row="3"
            Grid.Column="1"
            Margin="6" />
        <TextBox
            x:Name="AddressTextBox"
            Grid.Row="4"
            Grid.Column="1"
            Margin="6" />
        <TextBox
            x:Name="IllnessTextBox"
            Grid.Row="5"
            Grid.Column="1"
            Margin="6" />


        <Button
            Grid.Row="8"
            Grid.Column="1"
            Click="Submit"
            Content="Сохранить / Изменить" />
    </Grid>
</Window>
